{
  "expo": {
    "name": "Guess",
    "slug": "guess",
    "version": "2.0.2",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/blurry_background3.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kodgaraj.guessgame",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Uygulamamız video oynatma özelliği için expo-av kullanmaktadır. Mikrofon erişimi, uygulamanın şu anki sürümünde kullanılmamaktadır."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "79619410-c692-4b11-a7bb-2a9cfe1d66e3"
      }
    },
    "owner": "kodgaraj"
  }
}
